<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_business"

        android:title="Business"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_business"
        android:iconTint="@color/blue_dark"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_store"
        android:enabled="true"
        android:title="Store"
        android:icon="@drawable/ic_baseline_storefront"
        android:iconTint="@color/blue_dark"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_gas"
        android:enabled="true"
        android:title="Gas-Station"
        android:icon="@drawable/ic_baseline_local_gas_station"
        android:iconTint="@color/blue_dark"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_restaurant"
        android:enabled="true"
        android:title="Restaurant"
        android:icon="@drawable/ic_baseline_restaurant_24"
        android:iconTint="@color/blue_dark"
        app:showAsAction="ifRoom"/>

</menu>